# Silverhand

./: CLEAN_TRIGGER.md  Silverhand.sln
Silverhand.BLL/: Class1.cs  Silverhand.BLL.csproj
Silverhand.BLL/Services/Classes/: AssetService.cs  AuthenticationService.cs  AvailabilityWindowService.cs  EpisodeService.cs  FavoriteService.cs  FileService.cs  GenericService.cs  IngestJobService.cs  PaymentService.cs  PlanService.cs  ProfileService.cs  SubscriptionService.cs  SubtitleService.cs  ThumbnailService.cs  TitlesService.cs  UserService.cs  WatchProgressService.cs
Silverhand.BLL/Services/Interface/: IAssetService.cs  IAuthenticationService.cs  IAvailabilityWindowService.cs  IEpisodeService.cs  IFavoriteService.cs  IFileService.cs  IGenericService.cs  IIngestJobService.cs  IPaymentService.cs  IPlanService.cs  IProfileService.cs  ISubscriptionService.cs  ISubtitleService.cs  IThumbnailService.cs  ITitlesService.cs  IUserService.cs  IWatchProgressService.cs
Silverhand.DAL/: Silverhand.DAL.csproj
Silverhand.DAL/DTO/Requests/: AssetRequest.cs  AvailabilityWindowRequest.cs  ChangeRoleRequest.cs  EpisodeRequest.cs  FavoriteRequest.cs  ForgetPasswordRequest.cs  IngestJobRequest.cs  LoginRequest.cs  PaymentRequest.cs  PlanRequest.cs  ProfileRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SubscriptionRequest.cs  SubtitleRequest.cs  ThumbnailRequest.cs  TitleRequest.cs  WatchProgressRequest.cs
Silverhand.DAL/DTO/Responses/: AssetResponse.cs  AvailabilityWindowResponse.cs  EpisodeResponse.cs  FavoriteResponse.cs  IngestJobResponse.cs  PaymentResponse.cs  PlanResponse.cs  ProfileResponse.cs  SubscriptionResponse.cs  SubtitleResponse.cs  ThumbnailResponse.cs  TitleResponse.cs  UserDTO.cs  UserResponse.cs  WatchProgressResponse.cs
Silverhand.DAL/DTO/Updates/: UpdateAssetRequest.cs  UpdateIngestJobRequest.cs  UpdateThumbnailRequest.cs  UpdateTitleRequest.cs
Silverhand.DAL/Data/: ApplicationDbContext.cs
Silverhand.DAL/Data/Migrations/: 20251122204751_episodechanges.Designer.cs  20251124013106_asset.Designer.cs  20251124013106_asset.cs  20251124015317_subs.Designer.cs  20251124015317_subs.cs  20251124040213_thumbnail.Designer.cs  20251124040213_thumbnail.cs  20251124215323_ingest.Designer.cs  20251124215323_ingest.cs  20251124231442_apps.Designer.cs  20251124231442_apps.cs  20251127005022_profile.Designer.cs  20251127005022_profile.cs  20251127235043_Fav.Designer.cs  20251127235043_Fav.cs  20251128012711_WP.Designer.cs  20251128012711_WP.cs  20251128014824_Plan.Designer.cs  20251128014824_Plan.cs  20251128233140_subscription.Designer.cs  20251128233140_subscription.cs  20251129004257_payment.Designer.cs  20251129004257_payment.cs  20251129022226_WindowAvailability.Designer.cs  20251129022226_WindowAvailability.cs  ApplicationDbContextModelSnapshot.cs
Silverhand.DAL/Migrations/: 20251121210003_Init.Designer.cs  20251121210003_Init.cs  20251122202422_episode.Designer.cs  20251122202422_episode.cs  20251122203612_season.Designer.cs  20251122203612_season.cs  20251122204751_episodechanges.cs  ApplicationDbContextModelSnapshot.cs
Silverhand.DAL/Models/: ApplicationUser.cs  Asset.cs  AvailabilityWindow.cs  Base.cs  Episode.cs  Favorite.cs  IngestJob.cs  Payment.cs  Plan.cs  Profile.cs  StripeSettings.cs  Subscription.cs  Subtitle.cs  Thumbnail.cs  Title.cs  WatchProgress.cs
Silverhand.DAL/Repository/Classes/: AssetRepository.cs  AvailabilityWindowRepository.cs  (+12 more)
Silverhand.DAL/Utilites/: ISeedData.cs  SeedData.cs
Silverhand.PL/: .gitignore  Program.cs  Silverhand.PL.csproj  Silverhand.PL.http  WeatherForecast.cs  appsettings.json
Silverhand.PL/Controllers/: EpisodesController.cs  ProfilesController.cs  TitlesController.cs  WeatherForecastController.cs
Silverhand.PL/Properties/: launchSettings.json
Silverhand.PL/Uti/: Emailsetting.cs
(+39 files in other folders)
